<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoção Realizada - PETMatch</title>
  <link
  rel="stylesheet"
  type="text/css"
  href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/regular/style.css"
  />
</head>
<body>
  <header>
    <div>
      <img src="assets/common/petmatchlogo.png" alt="">
      <h1>PETMatch</h1>
    </div>
    <nav>
      <ul>
        <li>
          <i class="ph ph-paw-print"></i>
          <a>Quem somos</a>
        </li>
        <li>
          <i class="ph ph-heart-straight"></i>
          <a>Adote</a>
        </li>
        <li>
          <i class="ph ph-hand-heart"></i>
          <a>Doação</a>
        </li>
        <li>
          <i class="ph ph-phone-call"></i>
          <a>Contato</a>
        </li>
      </ul>
    </nav>
    <div>
      <p>User</p>
      <div>
        <i class="ph ph-user"></i>
      </div>
    </div>
  </header>
  
</body>
</html>